{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 520,
      "y": 40,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "TasksFlow — Архитектура системы",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TasksFlow — Архитектура системы",
      "lineHeight": 1.25
    },
    {
      "id": "title_sub",
      "type": "text",
      "x": 520,
      "y": 85,
      "width": 560,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React SPA  →  Express API  →  MySQL   |   Phone-auth, фото, бонусы, cron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React SPA  →  Express API  →  MySQL   |   Phone-auth, фото, бонусы, cron",
      "lineHeight": 1.25
    },

    {
      "id": "sec1_label",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Клиент (React SPA)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Клиент (React SPA)",
      "lineHeight": 1.25
    },
    {
      "id": "sec1_box",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 420,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "sec1_login",
      "type": "ellipse",
      "x": 100,
      "y": 230,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100105,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "boundElements": [{"id": "arr_login_auth", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec1_login_t",
      "type": "text",
      "x": 100,
      "y": 250,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Login (phone)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Login (phone)",
      "lineHeight": 1.25
    },

    {
      "id": "sec1_ctx",
      "type": "rectangle",
      "x": 290,
      "y": 230,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100109,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec1_ctx_t",
      "type": "text",
      "x": 290,
      "y": 243,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100111,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "AuthContext\n(user, login, logout)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AuthContext\n(user, login, logout)",
      "lineHeight": 1.25
    },

    {
      "id": "sec1_dash",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100113,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "boundElements": [{"id": "arr_dash_api", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec1_dash_t",
      "type": "text",
      "x": 100,
      "y": 352,
      "width": 360,
      "height": 66,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100115,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dashboard\n(список задач, прогресс, FAB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dashboard\n(список задач, прогресс, FAB)",
      "lineHeight": 1.25
    },

    {
      "id": "sec1_pages_label",
      "type": "text",
      "x": 100,
      "y": 450,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100117,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "pages/  (wouter routing)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pages/  (wouter routing)",
      "lineHeight": 1.25
    },
    {
      "id": "sec1_pages_list",
      "type": "text",
      "x": 110,
      "y": 475,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "• Login           • Dashboard\n• CreateTask      • EditTask\n• CreateWorker    • EditWorker\n• AdminUsers",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• Login           • Dashboard\n• CreateTask      • EditTask\n• CreateWorker    • EditWorker\n• AdminUsers",
      "lineHeight": 1.25
    },

    {
      "id": "sec1_hooks_label",
      "type": "text",
      "x": 100,
      "y": 600,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100121,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "hooks/  (TanStack Query)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "hooks/  (TanStack Query)",
      "lineHeight": 1.25
    },
    {
      "id": "sec1_hooks_list",
      "type": "text",
      "x": 110,
      "y": 625,
      "width": 360,
      "height": 75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100123,
      "version": 1,
      "versionNonce": 100124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "use-tasks · use-workers\nuse-users · use-toast\nReact Hook Form + Zod",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "use-tasks · use-workers\nuse-users · use-toast\nReact Hook Form + Zod",
      "lineHeight": 1.25
    },

    {"id":"sec2_label","type":"text","x":540,"y":160,"width":260,"height":28,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":3,"text":"2. Сервер (Express)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2. Сервер (Express)","lineHeight":1.25},
    {"id":"sec2_box","type":"rectangle","x":520,"y":200,"width":440,"height":520,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sec2_mw","type":"diamond","x":620,"y":225,"width":240,"height":90,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"boundElements":[{"id":"arr_login_auth","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"sec2_mw_t","type":"text","x":620,"y":247,"width":240,"height":45,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"requireAuth /\nrequireAdmin","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"requireAuth /\nrequireAdmin","lineHeight":1.25},
    {"id":"sec2_routes","type":"rectangle","x":560,"y":345,"width":360,"height":90,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"boundElements":[{"id":"arr_dash_api","type":"arrow"},{"id":"arr_routes_storage","type":"arrow"},{"id":"arr_routes_mail","type":"arrow"},{"id":"arr_routes_upload","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"sec2_routes_t","type":"text","x":560,"y":357,"width":360,"height":66,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"routes.ts\n(REST API endpoints)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"routes.ts\n(REST API endpoints)","lineHeight":1.25},
    {"id":"sec2_api_code","type":"rectangle","x":540,"y":455,"width":400,"height":135,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sec2_api_code_t","type":"text","x":555,"y":465,"width":380,"height":120,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":3,"text":"POST  /api/auth/login\nGET   /api/tasks              (requireAuth)\nPOST  /api/tasks              (requireAdmin)\nPOST  /api/tasks/:id/complete\nPOST  /api/tasks/:id/photo    (multer<=10)\nGET   /api/users  /api/workers\nGET   /api/health","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"api list","lineHeight":1.25},
    {"id":"sec2_infra_label","type":"text","x":560,"y":608,"width":380,"height":22,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"server infra","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"server infra","lineHeight":1.25},
    {"id":"sec2_infra_list","type":"text","x":570,"y":632,"width":380,"height":75,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200019,"version":1,"versionNonce":200020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"express-session + memorystore\nrate-limit (1000/15m, auth 10/15m)\nPino logs | graceful shutdown","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"infra","lineHeight":1.25},

    {"id":"sec3_label","type":"text","x":1020,"y":160,"width":360,"height":28,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":3,"text":"3. Данные и внешние","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"3. Данные и внешние","lineHeight":1.25},
    {"id":"sec3_box","type":"rectangle","x":1000,"y":200,"width":460,"height":520,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sec3_storage","type":"rectangle","x":1040,"y":230,"width":180,"height":70,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"boundElements":[{"id":"arr_routes_storage","type":"arrow"},{"id":"arr_storage_db","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"sec3_storage_t","type":"text","x":1040,"y":242,"width":180,"height":45,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"storage.ts\n(Drizzle DAL)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"storage","lineHeight":1.25},
    {"id":"sec3_shared","type":"rectangle","x":1250,"y":230,"width":180,"height":70,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sec3_shared_t","type":"text","x":1250,"y":242,"width":180,"height":45,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300011,"version":1,"versionNonce":300012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"shared/schema.ts\nDrizzle + Zod","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"shared","lineHeight":1.25},
    {"id":"sec3_db","type":"ellipse","x":1100,"y":345,"width":260,"height":90,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300013,"version":1,"versionNonce":300014,"isDeleted":false,"boundElements":[{"id":"arr_storage_db","type":"arrow"},{"id":"arr_cron_db","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"sec3_db_t","type":"text","x":1100,"y":358,"width":260,"height":66,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300015,"version":1,"versionNonce":300016,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"MySQL\nusers · workers · tasks","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MySQL","lineHeight":1.25},
    {"id":"sec3_schema_code","type":"rectangle","x":1020,"y":455,"width":420,"height":105,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300017,"version":1,"versionNonce":300018,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sec3_schema_code_t","type":"text","x":1035,"y":465,"width":400,"height":90,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300019,"version":1,"versionNonce":300020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":3,"text":"tasks {\n  id, title, workerId, price, category,\n  isRecurring, isCompleted,\n  weekDays: JSON [0..6],  monthDay: 1..31,\n  requiresPhoto, photoUrls: JSON (<=10),\n  examplePhotoUrl\n}","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"schema","lineHeight":1.25},
    {"id":"sec3_mail","type":"ellipse","x":1020,"y":600,"width":180,"height":70,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300021,"version":1,"versionNonce":300022,"isDeleted":false,"boundElements":[{"id":"arr_routes_mail","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"sec3_mail_t","type":"text","x":1020,"y":620,"width":180,"height":30,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300023,"version":1,"versionNonce":300024,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"Nodemailer","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Nodemailer","lineHeight":1.25},
    {"id":"sec3_uploads","type":"ellipse","x":1240,"y":600,"width":200,"height":70,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300025,"version":1,"versionNonce":300026,"isDeleted":false,"boundElements":[{"id":"arr_routes_upload","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"sec3_uploads_t","type":"text","x":1240,"y":620,"width":200,"height":30,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300027,"version":1,"versionNonce":300028,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"/uploads  (Multer)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"uploads","lineHeight":1.25},

    {"id":"arr_login_auth","type":"arrow","x":260,"y":265,"width":380,"height":0,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[380,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"sec1_login","focus":0,"gap":5},"endBinding":{"elementId":"sec2_mw","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_dash_api","type":"arrow","x":460,"y":385,"width":100,"height":0,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"sec1_dash","focus":0,"gap":5},"endBinding":{"elementId":"sec2_routes","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_dash_api_label","type":"text","x":465,"y":355,"width":90,"height":22,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":3,"text":"fetch JSON","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"fetch JSON","lineHeight":1.25},
    {"id":"arr_routes_storage","type":"arrow","x":920,"y":360,"width":120,"height":-80,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[120,-80]],"lastCommittedPoint":null,"startBinding":{"elementId":"sec2_routes","focus":0,"gap":5},"endBinding":{"elementId":"sec3_storage","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_storage_db","type":"arrow","x":1200,"y":305,"width":30,"height":40,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400009,"version":1,"versionNonce":400010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[30,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"sec3_storage","focus":0,"gap":5},"endBinding":{"elementId":"sec3_db","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_routes_mail","type":"arrow","x":740,"y":435,"width":290,"height":195,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400011,"version":1,"versionNonce":400012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[290,195]],"lastCommittedPoint":null,"startBinding":{"elementId":"sec2_routes","focus":0.5,"gap":5},"endBinding":{"elementId":"sec3_mail","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_routes_upload","type":"arrow","x":920,"y":435,"width":420,"height":200,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400013,"version":1,"versionNonce":400014,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[420,200]],"lastCommittedPoint":null,"startBinding":{"elementId":"sec2_routes","focus":0.5,"gap":5},"endBinding":{"elementId":"sec3_uploads","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"sec4_label","type":"text","x":80,"y":760,"width":700,"height":28,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":3,"text":"4. Ключевой сценарий: выполнение задачи","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"scenario","lineHeight":1.25},
    {"id":"tl_line","type":"line","x":120,"y":850,"width":1300,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[1300,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"tl_d1","type":"ellipse","x":120,"y":840,"width":20,"height":20,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500005,"version":1,"versionNonce":500006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tl_d1_t","type":"text","x":30,"y":870,"width":220,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500007,"version":1,"versionNonce":500008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"Юзер жмёт ☑\nв Dashboard","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"step1","lineHeight":1.25},
    {"id":"tl_d2","type":"ellipse","x":340,"y":840,"width":20,"height":20,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500009,"version":1,"versionNonce":500010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tl_d2_t","type":"text","x":250,"y":870,"width":220,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500011,"version":1,"versionNonce":500012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"requiresPhoto?\n→ /photo (multer)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"step2","lineHeight":1.25},
    {"id":"tl_d3","type":"ellipse","x":580,"y":840,"width":20,"height":20,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500013,"version":1,"versionNonce":500014,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tl_d3_t","type":"text","x":490,"y":870,"width":220,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500015,"version":1,"versionNonce":500016,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"POST /tasks/:id/complete\nrequireAuth","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"step3","lineHeight":1.25},
    {"id":"tl_d4","type":"ellipse","x":820,"y":840,"width":20,"height":20,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500017,"version":1,"versionNonce":500018,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tl_d4_t","type":"text","x":720,"y":870,"width":240,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500019,"version":1,"versionNonce":500020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"isCompleted=true\nbonusBalance += price","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"step4","lineHeight":1.25},
    {"id":"tl_d5","type":"ellipse","x":1060,"y":840,"width":20,"height":20,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500021,"version":1,"versionNonce":500022,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tl_d5_t","type":"text","x":970,"y":870,"width":220,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500023,"version":1,"versionNonce":500024,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"Email админу\n(Nodemailer)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"step5","lineHeight":1.25},
    {"id":"tl_d6","type":"ellipse","x":1300,"y":840,"width":20,"height":20,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500025,"version":1,"versionNonce":500026,"isDeleted":false,"boundElements":[{"id":"arr_cron_db","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"tl_d6_t","type":"text","x":1200,"y":870,"width":240,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":500027,"version":1,"versionNonce":500028,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"Cron 06:00:\nreset-tasks (isRecurring)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"step6","lineHeight":1.25},
    {"id":"arr_cron_db","type":"arrow","x":1310,"y":840,"width":-80,"height":-400,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"seed":500029,"version":1,"versionNonce":500030,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-80,-400]],"lastCommittedPoint":null,"startBinding":{"elementId":"tl_d6","focus":0,"gap":5},"endBinding":{"elementId":"sec3_db","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
